<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML Portfolio wireframe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.css">
    <link rel="stylesheet" type="text/css" href="Portfolio-Wireframes/main.css">
</head>
<body>
    <nav role="navigation">Nav</nav>
    <main role="main">
        <header role="banner">
            <h1>Hero</h1>
        </header>

        <section class ="about">
            About Section
        </section>

        <section class = "portfolio">
            Portfolio Section
        </section>

        <section class="resume">
            Resume Section
        </section>

        <section class="contact">
            Contact Section
        </section>
        
       
    </main>
    <footer role="content-info">Footer/Social Icons</footer>
</body>
</html>
